# OrderFlow_App

./: OrderFlow_SPA.slnx  sp_DeleteOrder.sql  sp_InsertOrder.sql  sp_UpdateOrder.sql
OrderFlow_App/: OrderFlow_App.csproj  Program.cs  appsettings.json
OrderFlow_App/ApplicationServices/Dtos/CustomerDtos/: DeleteCustomerDto.cs  GetAllCustomerDto.cs  GetCustomerByIdDto.cs  PostCustomerDto.cs  PutCustomerDto.cs
OrderFlow_App/ApplicationServices/Services/: CustomerApplicationService.cs  OrderApplicationService.cs  ProductApplicationService.cs
OrderFlow_App/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OrderFlow_App/Frameworks/: ResponseMessages.Designer.cs  ResponseMessages.resx
OrderFlow_App/Frameworks/ResponseFrameworks/: Response.cs
OrderFlow_App/Migrations/: 20260719061421_InitialCreate.Designer.cs  20260719061421_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
OrderFlow_App/Models/: ErrorViewModel.cs  ProjectDbContext.cs
OrderFlow_App/Models/Configurations/: CustomerConfiguration.cs  OrderDetailConfiguration.cs  OrderHeaderConfiguration.cs  ProductConfiguration.cs
OrderFlow_App/Models/Frameworks/: IDbSetEntity.cs  ModelBuilderExtensions.cs
OrderFlow_App/Properties/: launchSettings.json
OrderFlow_App/Views/: _ViewImports.cshtml
OrderFlow_App/Views/Customer/: Index.cshtml
OrderFlow_App/Views/Order/: Index.cshtml
OrderFlow_App/Views/Product/: Index.cshtml
OrderFlow_App/Views/Shared/: _Layout.cshtml
OrderFlow_App/wwwroot/js/: Order.js  customer.js  product.js
(+27 files in other folders)
